.page-header-bar span {
  font-size: 1.5em;
  font-weight: 300;
}

.no-results-found-container {
  border: solid 1px rgba(0, 0, 0, 0.12);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25vh;
  width: 100%;
}

.no-results-found-container span {
    font-size: 1.5em;
    font-weight: 300;
}

.mat-column-actions mat-icon {
  color: rgba(0,0,0,.50);
}

.form-actions {
  margin-top: 2em;
}

.content {
  margin: 2em;
}

.page-header-bar button {
  margin-left: auto;
}

.filter-fields {
  display: flex;
  align-items: flex-start;
  column-gap: 10px;
}

.table-container {
  border: solid 1px rgba(0, 0, 0, 0.12);
}

.table-record-detail {
  overflow: hidden;
  display: flex;
}

.table-record-description {
  padding: 1em;
}

tr.table-record-row {
  height: 0;
}

tr.table-record-row:hover {
    cursor: pointer;
}

.table-record-row td {
  border-bottom-width: 0;
}

.row-expansion-btn {
  float: right;
}

.dialog-form-header {
  font-size: large;
  font-weight: 600;
}

.dialog-form {
  margin-top: 1em;
}

.dialog-container {
  margin-top: 1em;
}

.chip-list {
  width: 100%;
}

.input-container {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 0.5em;
}

.input-container p {
 margin-left: 1em; 
}

.select-container mat-form-field {
  margin-bottom: 1em;
  width: 100%;
}

.form-input {
    margin-bottom: 1em;
}

.notification-type-input {
    width: 50%;
}

.facility-input {
  width: 50%;
}

.subject-input {
  width: 100%;
}

.body-input {
    min-height: 50px;
    width: 100%;
}

.user-icon, .dialog-card-icon {
  float: right;
  font-size: 200px;
  height: 200px;
  //margin-right: .5em;
  width: 200px;
}

.telecom-entries {
  border: 1px solid rgba(0,0,0,.80);
  list-style-type: none;
  margin-top: 1em;
  margin-bottom: 1em;
}

.identifier-entries {
  border: 1px solid rgba(0,0,0,.80);
  list-style-type: none;
  margin-top: 1em;
  margin-bottom: 1em;
}

